<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Portfolio : ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <title>Celia Marais</title>
  </head>
  <body>
  
      <!-- HEADER -->
<div class="site_header">
<div class="header_text">
				<span class="big_screen_title"> Hi! I'm <span class="dark">Celia Marais</span>, a French-born <span class="dark">Product Designer</span> based in New York.</span>
				<span class="small_screen_title"><span class="dark">Celia Marais</span></span>
			</div>
<div class="navigation">
				<div><a href="/portfolio">Work</a></div>
					<div><a href="/portfolio/about.html">About</a></div>
					<div><a target="" href="mailto:celia.m.marais@gmail.com">Email</a></div>
					<div><a target="_blank" href="http://www.linkedin.com/in/celiamarais">LinkedIn</a></div>
					<div><a target="_blank" href="https://drive.google.com/open?id=1MPGnP581Inpppb9ytHYpn3daXTYy61wK">Resume</a></div>
			</div>			
		</div>
		
    <!-- MAIN CONTENT --> 
		<div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
		<div class="project_content">
			<h1>One Kings Lane - Checkout Redesign<br><br><br></h1>
				<img src="/portfolio/images/Checkout - New Desktop Guest.png" style="max-width: 680px;">
				<div class="copy">When I started at One Kings Lane, the Checkout experience was not performing well: we were seeing very high drop-off rates, and this was hurting conversion. We believed this was caused by excessive friction: the experience was slow, cumbersome, there were many steps, and the forms were onerous to fill. </div>
			<div class="noborder"><img src="/portfolio/images/Checkout - Existing.png" style="max-width: 800px;"></div>
            <div class="copy"> The first thing we did is implement a few quick and easy improvements that demanded few resources.</div>
            	<div class="noborder"><img src="/portfolio/images/Checkout - QW.png" style="max-width: 520px;"></div>
			<div class="copy small"> For example, our customer service department was receiving lots of questions about delivery, so we added answers to the most common ones below the order summary. We also added auto-format to the credit Credit Cart field - a simple best practice. </div>
			<div class="copy">We did some competitive research, and started looking at our own data.</div>
			<div class="noborder"><img src="/portfolio/images/Checkout - Research.png" style="max-width: 420px;"></div>		
            <div class="copy"> An interesting data point was that many people were tapping on disabled buttons multiple times ("rage clicking"). This told us that they were having a hard time situating themselves within the flow. <span class="dark">So we worked on setting expectations, providing clear goal posts, and helping users focus on the task at hand.</span> We numbered the sections, and made them clearly inaccessible until their preceding one had been completed. We helped users focus on the task at hand by collapsing completed steps. We reduced the overall height of the form so it would be entirely visible upon landing on screen.</div>
			<img src="/portfolio/images/Checkout - New Desktop Guest.png" style="max-width: 680px;">
			<div class="copy"><span class="dark">In order to remove friction, we set out to reduce the number of decisions the user would need to make before completing their purchase.</span> We brought the number of steps down to three instead of five and removed fields wherever we could.<br><br>Our data showed us that most of our customers were returning, and only had one payment method and shipping address on file. So we drastically optimized the experience for returning customers: we collapsed the shipping and payment sections, and defaulted to the last used shipping address and credit card, avoiding a question that would be unecessary for the majority of our customers.</div>
            				<div class="noborder"><img src="/portfolio/images/Checkout - Result Mobile.png" style="max-width: 700px;"></div>
            <div class="copy small">The only form we surface is the CVV field for the last used Credit Card - making the process as quick and easy as possible.</div>
				<div class="copy">The result: a streamlined, easier and straightforward experience for new and guest users, and a one click checkout for our returning customers, <span class="dark">and a 10% increase in the number of users landing on the Checkout page who completed their purchase.</span></div>
			<img src="/portfolio/images/Checkout - New Desktop Guest.gif" style="max-width: 600px;">
		</div>

      </section>
    </div>
		
    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer"
